server {

    listen 80 default_server;

    location /favicon.ico {
        alias /app/static/favicon.ico;
    }

    location /static {
        alias /app/static;
    }

    location / {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

}

server {

    # used by ELB to rediect all http traffic to https
    listen 8080;

    rewrite ^(.*)$ https://$server_name$1 permanent;

}