server {

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /ok {        
        try_files $uri @app;
    }

    location /favicon.ico {
        alias /app/static/favicon.ico;
    }

    location /static {
        alias /app/static;
    }

    location / {
        # Any request that did not originally come in to the ELB over HTTPS gets redirected.
        if ($http_x_forwarded_proto != "https") {
            rewrite ^(.*)$ https://$server_name$1 permanent;
        }
        try_files $uri @app;
    }
}